Flashcards/Views/FlashDialog.xaml

<UserControl x:Class="Flashcards.Views.FlashDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Word}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="{Binding Meaning}"  Visibility="{Binding ShowMeaning, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="150" Command="{Binding RevealCommand}" FontSize="12" Content="{Binding SheetName}"/>
            <Button Width="150" Command="{Binding SkipCommand}" FontSize="12">Skip</Button>
            <Button Width="150" Command="{Binding CloseCommand}" FontSize="12">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
