Flashcards/Views/SettingsDialog.xaml

<UserControl x:Class="Flashcards.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Width="150">Source:</Label>
            <TextBox Width="400" Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="100" Command="{Binding BrowseSourceCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <Label Width="150">Min Timeout Minutes:</Label>
            <TextBox Width="500" Text="{Binding MinFlashTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
            <Label Width="150">Max Timeout Minutes:</Label>
            <TextBox Width="500" Text="{Binding MaxFlashTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Command="{Binding ApplyCommand}" Margin="2">Apply</Button>
            <Button Command="{Binding CloseCommand}" Margin="2">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
